{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PI35OKH;Database=Empresa; User Id=sa; Password=123;  TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
